<!DOCTYPE html>
<html>
<head>
  <title>Services - Graphic Design Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    section {
      padding: 50px;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .services-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    
    .service {
      width: 300px;
      margin-bottom: 30px;
      padding: 20px;
      background-color: #f1f1f1;
      text-align: center;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to 2022</h1>
    <nav>
      <ul>
        <br>
    </br>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h2>Services</h2>
    <div class="services-container">
      <div class="service">
        <h3>Logo Design</h3>
        <img src="logo.JPG" alt="Graphic Design" width="150" height="170">
        <p>Get a unique and professional logo for your business.</p>
      </div>
      
      <div class="service">
        <h3>Branding</h3>
        <img src="Samplelogo-7.png" alt="Branding" width="150" height="120">
        <p>Create a strong brand identity with consistent visuals.</p>
      </div>
      
      <div class="service">
        <h3>Print Design</h3>
        <img src="printdesign.JPG" alt="printdesign" width="150" height="180">
        <p>Design eye-catching brochures, flyers, and posters.</p>
      </div>
      
      <div class="service">
        <h3>Web Design</h3>
        <img src="webdesign.JPG" alt="webdesign" width="300" height="180">
        <p>Create stunning and responsive websites.</p>
      </div>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2023 NilsCreation Graphics House. All rights reserved.</p>
  </footer>
</body>
</html>
